{
  "name": "@magicaldb/ai-file-processor",
  "version": "1.0.4",
  "description": "For processing and outputing files using openai api",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magical-DB/ai-file-processor.git"
  },
  "scripts": {
    "build": "tsc",
    "processFile": "node dist/cli",
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Demi",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "typescript": "^5.1.6"
  },
  "bugs": {
    "url": "https://github.com/Magical-DB/ai-file-processor/issues"
  },
  "homepage": "https://github.com/Magical-DB/ai-file-processor#readme"
}
